{
  "private": true,
  "name": "generate-changelog",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riskledger/generate-changelog.git"
  },
  "keywords": [
    "github",
    "actions",
    "generate",
    "changelog",
    "release notes"
  ],
  "author": "Daniel McKenzie",
  "bugs": {
    "url": "https://github.com/riskledger/generate-changelog/issues"
  },
  "homepage": "https://github.com/riskledger/generate-changelog#readme",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js --ext .js",
    "lint:fix": "yarn run lint --fix",
    "lint:all": "yarn run lint ./",
    "lint:all:fix": "yarn run lint:fix ./",
    "build": "ncc build main.js --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "lerna-changelog": "1.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "eslint": "7.14.x",
    "eslint-config-prettier": "6.15.x",
    "eslint-plugin-prettier": "3.1.x",
    "prettier": "2.1.x"
  }
}
